<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:minWidth="300dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="test" />
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/active"
        android:textColor="#000"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/country_name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="test" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/active"
        android:id="@+id/positive"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="test" />
    <TextView
        android:id="@+id/cured"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/positive"
        tools:text="test" />
    <TextView
        android:id="@+id/death"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/cured"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="test" />


</androidx.constraintlayout.widget.ConstraintLayout>